{
    "python.autoComplete.extraPaths": [
        "/media/justin/CURLY_Justin/code/minicheetah-perception/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/usr/local/cython/"
    ]
}